APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

WRITER_DB_CONNECTION=mysql
WRITER_DB_HOST=
WRITER_DB_PORT=3306
WRITER_DB_DATABASE=
WRITER_DB_USERNAME=
WRITER_DB_PASSWORD=

READER_DB_CONNECTION=mysql
READER_DB_HOST=
READER_DB_PORT=3306
READER_DB_DATABASE=
READER_DB_USERNAME=
READER_DB_PASSWORD=

